{
  "name": "Hisab-Kitab",
  "short_name": "Hisab-Kitab",
  "description": "Smart business manager for Nepal & beyond",
  "start_url": "/app.html",
  "display": "standalone",
  "background_color": "#0A0C12",
  "theme_color": "#00C896",
  "orientation": "portrait",
  "icons": [{ "src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
